{
  "name": "nuxt-starter-vitrine",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint ."
  },
  "dependencies": {
    "@nuxt/image": "^2.0.0",
    "@nuxtjs/color-mode": "^4.0.0",
    "lucide-vue-next": "^0.562.0",
    "nodemailer": "^7.0.12",
    "nuxt": "^4.2.2",
    "vue": "^3.5.26",
    "vue-router": "^4.6.4",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.12.1",
    "@nuxtjs/sitemap": "^7.6.0",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@types/nodemailer": "^7.0.4",
    "eslint": "^9.39.2"
  }
}
